# Configuration file

##########################################################################################################
#  general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

" general" {
    # Set to false to disable BaseMetals Dense ores [default: true]
    B:enableBaseMetalsDenseOres=true

    # Set to false to disable Nether Metals Dense ores [default: true]
    B:enableNetherMetalsDenseOres=true

    # Set to false to disable Vanilla Dense ores [default: true]
    B:enableVanillaDenseOres=true
}


##########################################################################################################
#  world generator
#--------------------------------------------------------------------------------------------------------#
# World Generator configuration
##########################################################################################################

" world generator" {
    # Set to false to disable the use of the world generator included with this mod [default: false]
    B:enableInternalWorldGen=false

    # Set to true to enable the use of MMD OreSpawn for world generation [default: true]
    B:enableOreSpawnIntregration=true
}


_general {
    I:"Dense Ore Value"=2
    S:"Preferred Mod"=thermalfoundation
    B:"World Generation"=true
}


dense_adamantine_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_aluminum_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=0
    I:"Min Y Level"=0
    I:"Spawn Chances"=0
}


dense_antimony_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=0
    I:"Min Y Level"=0
    I:"Spawn Chances"=0
}


dense_beryllium_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_bismuth_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=0
    I:"Min Y Level"=0
    I:"Spawn Chances"=0
}


dense_boron_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=32
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_cadmium_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=96
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_chromium_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=32
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_coal_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=96
    I:"Min Y Level"=0
    I:"Spawn Chances"=25
}


dense_coldiron_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_copper_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=96
    I:"Min Y Level"=20
    I:"Spawn Chances"=20
}


dense_diamond_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=30
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_emerald_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=96
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_gold_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=35
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_iridium_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=0
    I:"Min Y Level"=0
    I:"Spawn Chances"=0
}


dense_iron_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=96
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_lapis_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=35
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_lead_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=35
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_magnesium_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=96
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_manganese_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=64
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_mercury_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=32
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_mithril_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=0
    I:"Min Y Level"=0
    I:"Spawn Chances"=0
}


dense_nether_aluminum_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=0
}


dense_nether_coal_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nether_copper_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nether_diamond_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nether_emerald_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nether_gold_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nether_iridium_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=0
}


dense_nether_iron_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nether_lapis_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nether_lead_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=10
}


dense_nether_nickel_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nether_platinum_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=0
}


dense_nether_redstone_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nether_silver_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nether_tin_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_nickel_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=20
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_osmium_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=96
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_platinum_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=0
    I:"Min Y Level"=0
    I:"Spawn Chances"=0
}


dense_plutonium_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=32
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_quartz_ore {
    I:Dimension=-1
    B:Generate=true
    I:"Max Y Level"=128
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_redstone_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=35
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_rutile_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=64
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_silver_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=35
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_starsteel_ore {
    I:Dimension=1
    B:Generate=true
    I:"Max Y Level"=80
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_tantalum_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=64
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_thorium_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=32
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_tin_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=55
    I:"Min Y Level"=20
    I:"Spawn Chances"=20
}


dense_tungsten_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=32
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_uranium_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=32
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_zinc_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=96
    I:"Min Y Level"=0
    I:"Spawn Chances"=20
}


dense_zirconium_ore {
    I:Dimension=0
    B:Generate=true
    I:"Max Y Level"=0
    I:"Min Y Level"=0
    I:"Spawn Chances"=0
}


##########################################################################################################
# vanilla dense ores
#--------------------------------------------------------------------------------------------------------#
# Vanilla Dense Ores configuration
##########################################################################################################

"vanilla dense ores" {
    # Set to false to disable Coal Dense Ore [default: true]
    B:enableDenseCoalOre=true

    # Set to false to disable Diamond Dense Ore [default: true]
    B:enableDenseDiamondOre=true

    # Set to false to disable Emerald Dense Ore [default: true]
    B:enableDenseEmeraldOre=true

    # Set to false to disable Gold Dense Ore [default: true]
    B:enableDenseGoldOre=true

    # Set to false to disable Iron Dense Ore [default: true]
    B:enableDenseIronOre=true

    # Set to false to disable Lapis Dense Ore [default: true]
    B:enableDenseLapisOre=true

    # Set to false to disable Redstone Dense Ore [default: true]
    B:enableDenseRedstoneOre=true
}


