# Configuration file

general {
    # Disable the mod outright? Why though? [default: false]
    B:disable=false
}


plugins {

    thaumcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

    botania {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mysticalagriculture {
        # Enable the plugin [default: true]
        B:enable=true
    }

    enderio {
        # Set the EMC for the item 'Twigs and Prunings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantbrown=1

        # Set the EMC for the item 'Clippings and Trimmings'  [range: -1 ~ 2147483647, default: 1]
        I:emc_item_item.item_material.plantgreen=1

        # Set the EMC for the item 'Grains of Infinity'  [range: -1 ~ 2147483647, default: 32]
        I:emc_item_item.item_material.powder_infinity=32

        # EMC for quark:ashen [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ashen=0

        # EMC for thermalfoundation:basalz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_basalz=0

        # EMC for minecraft:bat [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_bat=0

        # EMC for minecraft:blaze [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blaze=0

        # EMC for thermalfoundation:blitz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blitz=0

        # EMC for thermalfoundation:blizz [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_blizz=0

        # EMC for minecraft:cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cave_spider=0

        # EMC for minecraft:chicken [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_chicken=0

        # EMC for minecraft:cow [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_cow=0

        # EMC for minecraft:creeper [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_creeper=0

        # EMC for minecraft:donkey [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_donkey=0

        # EMC for quark:dweller [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_dweller=0

        # EMC for minecraft:elder_guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_elder_guardian=0

        # EMC for minecraft:ender_dragon [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ender_dragon=0

        # EMC for minecraft:enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_enderman=0

        # EMC for minecraft:endermite [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_endermite=0

        # EMC for minecraft:evocation_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_evocation_illager=0

        # EMC for minecraft:ghast [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ghast=0

        # EMC for minecraft:giant [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_giant=0

        # EMC for deepmoblearning:glitch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_glitch=0

        # EMC for minecraft:guardian [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_guardian=0

        # EMC for minecraft:horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_horse=0

        # EMC for minecraft:husk [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_husk=0

        # EMC for minecraft:illusion_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_illusion_illager=0

        # EMC for minecraft:llama [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_llama=0

        # EMC for openblocks:luggage [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_luggage=0

        # EMC for minecraft:magma_cube [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_magma_cube=0

        # EMC for openblocks:mini_me [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mini_me=0

        # EMC for minecraft:mooshroom [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mooshroom=0

        # EMC for minecraft:mule [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_mule=0

        # EMC for minecraft:ocelot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_ocelot=0

        # EMC for minecraft:parrot [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_parrot=0

        # EMC for minecraft:pig [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pig=0

        # EMC for industrialforegoing:pink_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pink_slime=0

        # EMC for quark:pirate [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_pirate=0

        # EMC for minecraft:polar_bear [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_polar_bear=0

        # EMC for minecraft:rabbit [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_rabbit=0

        # EMC for minecraft:sheep [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_sheep=0

        # EMC for minecraft:shulker [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_shulker=0

        # EMC for minecraft:silverfish [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_silverfish=0

        # EMC for minecraft:skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton=0

        # EMC for minecraft:skeleton_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_skeleton_horse=0

        # EMC for minecraft:slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_slime=0

        # EMC for minecraft:snowman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_snowman=0

        # EMC for minecraft:spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_spider=0

        # EMC for minecraft:squid [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_squid=0

        # EMC for minecraft:stray [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_stray=0

        # EMC for deepmoblearning:trial_cave_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_cave_spider=0

        # EMC for deepmoblearning:trial_enderman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_enderman=0

        # EMC for deepmoblearning:trial_slime [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_slime=0

        # EMC for deepmoblearning:trial_spider [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_trial_spider=0

        # EMC for minecraft:vex [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vex=0

        # EMC for minecraft:villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager=0

        # EMC for minecraft:villager_golem [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_villager_golem=0

        # EMC for minecraft:vindication_illager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_vindication_illager=0

        # EMC for biomesoplenty:wasp [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wasp=0

        # EMC for minecraft:witch [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_witch=0

        # EMC for minecraft:wither [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither=0

        # EMC for minecraft:wither_skeleton [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wither_skeleton=0

        # EMC for minecraft:wolf [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wolf=0

        # EMC for quark:wraith [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_wraith=0

        # EMC for minecraft:zombie [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie=0

        # EMC for minecraft:zombie_horse [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_horse=0

        # EMC for minecraft:zombie_pigman [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_pigman=0

        # EMC for minecraft:zombie_villager [range: 0 ~ 2147483647, default: 0]
        I:emc_soul_zombie_villager=0

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Alloy Smelter? [default: true]
        B:enable_alloy_smelter_mapper=true

        # Enable mapper for Sag Mill? [default: true]
        B:enable_sag_mill_mapper=true

        # Enable mapper for Slice And Splice? [default: true]
        B:enable_slice_and_splice_mapper=true

        # Enable mapper for Soul Binder? [default: true]
        B:enable_soul_binder_mapper=true

        # Enable mapper for Vat? [default: true]
        B:enable_vat_mapper=true
    }

    reborncore {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Reborn Core? [default: true]
        B:enable_reborn_core_mapper=true
    }

    techreborn {
        # Enable the plugin [default: true]
        B:enable=true
    }

    astralsorcery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    psi {
        # Enable the plugin [default: true]
        B:enable=true
    }

    libvulpes {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for BlockPress? [default: true]
        B:enable_blockpress_mapper=true

        # Enable mapper for TileCentrifuge? [default: true]
        B:enable_tilecentrifuge_mapper=true

        # Enable mapper for TileChemicalReactor? [default: true]
        B:enable_tilechemicalreactor_mapper=true

        # Enable mapper for TileCrystallizer? [default: true]
        B:enable_tilecrystallizer_mapper=true

        # Enable mapper for TileCuttingMachine? [default: true]
        B:enable_tilecuttingmachine_mapper=true

        # Enable mapper for TileElectricArcFurnace? [default: true]
        B:enable_tileelectricarcfurnace_mapper=true

        # Enable mapper for TileElectrolyser? [default: true]
        B:enable_tileelectrolyser_mapper=true

        # Enable mapper for TileLathe? [default: true]
        B:enable_tilelathe_mapper=true

        # Enable mapper for TilePrecisionAssembler? [default: true]
        B:enable_tileprecisionassembler_mapper=true

        # Enable mapper for TileRollingMachine? [default: true]
        B:enable_tilerollingmachine_mapper=true
    }

    woot {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extendedcrafting {
        # Enable the plugin [default: true]
        B:enable=true
    }

    compactmachines3 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    forestry {
        # Enable the plugin [default: true]
        B:enable=true
    }

    mekanism {
        # Enable the plugin [default: true]
        B:enable=true
    }

    modularmachinery {
        # Enable the plugin [default: true]
        B:enable=true
    }

    appliedenergistics2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    thermalexpansion {
        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Brewer? [default: true]
        B:enable_brewer_mapper=true

        # Enable mapper for Centrifuge? [default: true]
        B:enable_centrifuge_mapper=true

        # Enable mapper for Charger? [default: true]
        B:enable_charger_mapper=true

        # Enable mapper for Compactor? [default: true]
        B:enable_compactor_mapper=true

        # Enable mapper for Crucible? [default: true]
        B:enable_crucible_mapper=true

        # Enable mapper for Enchanter? [default: true]
        B:enable_enchanter_mapper=true

        # Enable mapper for Extruder? [default: true]
        B:enable_extruder_mapper=true

        # Enable mapper for Furnace? [default: true]
        B:enable_furnace_mapper=true

        # Enable mapper for Insolator? [default: true]
        B:enable_insolator_mapper=true

        # Enable mapper for Precipitator? [default: true]
        B:enable_precipitator_mapper=true

        # Enable mapper for Pulverizer? [default: true]
        B:enable_pulverizer_mapper=true

        # Enable mapper for Refinery? [default: true]
        B:enable_refinery_mapper=true

        # Enable mapper for Sawmill? [default: true]
        B:enable_sawmill_mapper=true

        # Enable mapper for Smelter? [default: true]
        B:enable_smelter_mapper=true

        # Enable mapper for Transposer? [default: true]
        B:enable_transposer_mapper=true
    }

    actuallyadditions {
        # Enable the plugin [default: true]
        B:enable=true
    }

    avaritia {
        # Mupltier to the EMC calulation [range: 1.0E-5 ~ 1.0, default: 1.0]
        S:compressor_cost_multiplier=1.0

        # Set the EMC for the item 'Pile of Neutrons'  [range: -1 ~ 2147483647, default: 128]
        I:emc_item_item.resource.neutron_pile=128

        # Enable the plugin [default: true]
        B:enable=true

        # Enable mapper for Compressor? [default: true]
        B:enable_compressor_mapper=true

        # Enable mapper for Extreme Crafting Table? [default: true]
        B:enable_extreme_crafting_table_mapper=true
    }

    embers {
        # Enable the plugin [default: true]
        B:enable=true
    }

    ic2 {
        # Enable the plugin [default: true]
        B:enable=true
    }

    charset {
        # Enable the plugin [default: true]
        B:enable=true
    }

    harvestcraft {
        # EMC Value for all items in oredict 'listAllberry' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllberry=16

        # EMC Value for all items in oredict 'listAllfruit' [range: -1 ~ 2147483647, default: 128]
        I:emc_ore_listAllfruit=128

        # EMC Value for all items in oredict 'listAllgrain' [range: -1 ~ 2147483647, default: 24]
        I:emc_ore_listAllgrain=24

        # EMC Value for all items in oredict 'listAllgreenveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllgreenveggie=64

        # EMC Value for all items in oredict 'listAllmeatraw' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllmeatraw=64

        # EMC Value for all items in oredict 'listAllnut' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllnut=64

        # EMC Value for all items in oredict 'listAllseed' [range: -1 ~ 2147483647, default: 16]
        I:emc_ore_listAllseed=16

        # EMC Value for all items in oredict 'listAllveggie' [range: -1 ~ 2147483647, default: 64]
        I:emc_ore_listAllveggie=64

        # Enable the plugin [default: true]
        B:enable=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_grinder_mapper=true

        # Enable mapper for the market? [default: false]
        B:enable_market_mapper=false

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_presser_mapper=true

        # This may not work 100% of the time because of hacky methods used to fetch the recipes! [default: true]
        B:enable_water_filter_mapper=true
    }

    calculator {
        # Enable the plugin [default: true]
        B:enable=true
    }

    artisanworktables {
        # Enable the plugin [default: true]
        B:enable=true
    }

    extrabotany {
        # Enable the plugin [default: true]
        B:enable=true
    }

    bloodmagic {
        # Enable the plugin [default: true]
        B:enable=true
    }

    immersiveengineering {
        # Enable the plugin [default: true]
        B:enable=true
    }

    armorplus {
        # Enable the plugin [default: true]
        B:enable=true
    }

    tconstruct {
        # Enable the plugin [default: true]
        B:enable=true
    }

    nuclearcraft {
        # Enable the plugin [default: true]
        B:enable=true
    }

}


