# Configuration file

"main settings" {
    B:"Enable Body Temperature"=true
    B:"Enable Peaceful"=false
    B:"Enable Thirst"=true
    B:"Enable drinking from rain"=false
    B:"Enable drinking from water blocks"=true
}


"survival settings" {
    # Players are affected by thirst. [default: true]
    B:"Enable Thirst"=true

    # Ice Blocks drop Ice Cubes. [default: true]
    B:"Ice Cube Drops"=true
}


"tweak settings" {
    B:"Ice Cube Drops"=true
    B:"Loot Table Tweaks"=true
    B:"Magma Shard Drops"=true
}


